<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Seattle Bike Lanes and City Owned Bike Racks</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #side-panel {
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 100%;
            background: white;
            overflow-y: scroll;
            padding: 10px;
        }

        #map {
            position:absolute;
            top: 0;
            bottom: 0;
            width:100%;
        }
        button {
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }       
        th,td {
            text-align: left;
            padding: 16px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #title {
            text-align: center;
        }

        @media (max-width: 1024px) {
            #side-panel {
                display: none;
                  z-index: 9999;
            }
        }

    </style>
</head> 
<body>
   <main>
        <div id="map"></div>
       <div id="side-panel">

           <h2 id ="title">Seattle Bike Lanes and City Owned Bike Racks</h2>
           <button>Sort by Capacity</button>

           <table>
               <tr>
                   <th>Location</th>
                   <th>Bike Rack Capacity</th>
               </tr>
           </table>

       </div>
   </main>
   <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hyaXN0aWFua2Fsdml6IiwiYSI6ImNtaGIwYnN3ejBuM3gyb3Byc3kyYTIxNWsifQ.qRi071tuHBtWEMdv5sjCnQ';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 11, // starting zoom
            center: [-122.33, 47.6] // starting center
        });
        console.log("script loaded");

        async function geojsonFetch() {
            console.log("geojsonFetch running");
            let response, lanes, racks, table;
            response = await fetch('assets/bike_facilities_clean.geojson');
            lanes = await response.json();
            response = await fetch('assets/bike_racks_clean.geojson');
            racks = await response.json();

            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('bike-lanes', {
                    type: 'geojson',
                    data: lanes
                });

                map.addLayer({
                    'id': 'bike-lanes-layer',
                    'type': 'line',
                    'source': 'bike-lanes',
                    'paint': {
                        'line-color': '#ff8000',
                        'line-width': 2
                    }
                });


                map.addSource('racks', {
                    type: 'geojson',
                    data: racks
                });

                map.addLayer({
                    'id': 'racks-layer',
                    'type': 'circle',
                    'source': 'racks',
                    'paint': {
                        'circle-color': '#0080ff',
                        'circle-opacity': .5,
                        'circle-radius': 2
                    }
                });

            });


            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2;
            for (let i = 0; i < racks.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell1.innerHTML = racks.features[i].properties.UNITDESC;
                cell2.innerHTML = racks.features[i].properties.RACK_CAPACITY;
            }
        let btn = document.querySelector("#side-panel button");
        btn.addEventListener("click", sortTable);
        };

        geojsonFetch();

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            let safetyCounter = 0; // NOTE: ChatGPT utilized to debug, recomended adding safety loop here to prevent infinite loop (fixed bug)
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
                safetyCounter++; // See note above regarding AI suggestion
                if (safetyCounter > 5000) break;
            }
        }
</script>
</body>
</html>